spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=task.application.mail@gmail.com
spring.datasource.password=XjT3000!$BR
